demo-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  # demonstrating dummy application is better with 1 message at a time throughput
  throughput = 1
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor.deployment.default {
        dispatcher = demo-dispatcher
    }
}


